<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
    <link rel="stylesheet" href="/css/main3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="oops">Oops! You weren't supposed to see this...</h1>
    </header>
    <section class="content">
        <h2 class="work-in-progress">Work in Progress⚠️</h2>
        <p class="message">Anyways, now that you are here, have a look at what's cooking.</p>
        <p class="description">Here is a basic design of all that is yet to come:</p>
    </section>
    <section class="image-gallery">
        <div class="image-grid">
            <img src="/img/announcement_page.png" alt="Image 1" class="image">
            <img src="img/discussion_page.png" alt="Image 2" class="image">
            <img src="img/networking_page.png" alt="Image 3" class="image">
            <img src="img/profile_page.png" alt="Image 4" class="image">
        </div>
    </section>
    <footer>
        <p>© 2024 DevNexus</p>
    </footer>
</body>
</html>
